1) Using for
for i in [0, 1, 2, 3]:
    print(i)

output:
0
1
2
3


2)
range(4)
range(0,4)

3)
lista(range(4))
[0,1,2,3]

4)
list(range(0,10,2))
[0,2,4,6,8]

spam = list(range(0,10,2))
spam = [0,2,4,6,8]

5) for i in range (len(someList))

supplies = ['pens', 'staplers','flame-throwers','binders']
for i in range(len(supplies)):
    print(supplies[i])

output:
pens
staplers
flame-throwers
binders

6) Swapping values
a = 'AAA'
b = 'BBB'

a, b = b, a

7) function index() returns the index of an item in the list

spam = ['hello', 'hi', 'howdy', 'heays']
spam.index('hello') = 0

8) function append() adds a value to the end of a list

spam = ['cat', 'dog', 'bat']
spam.append('moose')
spam = ['cat', 'dog', 'bat', 'moose']

9) function insert() adds a value anywhere inside a list

spam = ['cat', 'dog', 'bat']
spam.insert(1, 'chicken')
spam = ['cat','chicken', 'dog', 'bat']

10) function remove() removes an item, specified by the value, from a list

spam = ['cat', 'dog', 'bat']
spam.remove('cat')
spam = ['dog', 'bat']

11) function sort() sorts the items in a list

spam = [2,5,3.14, 1, -7]
spam.sort()
spam = [-7, 1, 2, 3.14, 5]

spam =['ants', 'cats', 'dogs', 'badgers', 'elephants']
spam.sort()
spam =['ants', 'badgers', 'cats', 'dogs', 'elephants']

spam.sort(reverse=True)
spam =[elephants', 'dogs', 'cats', 'badgers', 'ants']

You can not sort a list with numbers AND strings

If in a list of String hhas lower and upper case, the upper case come first,
this is because the ASCII table,BUT you can do

spam = ['a', 'z', 'A', 'Z']
spam.sort()
spam = ['A', 'Z', 'a', 'z']

spam = ['a', 'z', 'A', 'Z']
spam.sort(key.str.lower)
spam = ['A', 'a', 'Z', 'z']

