1) O que é lista
spam = ['cat', 'bat', 'rat', 'elephant']
spam[0] -> é oque 'cat'

2) Lista dentro de outra lista
spam = [['cat', 'bat'], [10,20,30,40,50]]
spam[0] = ['cat', 'bat']
spam[1] = [10,20,30,40,50]
spam[0][1] = 'bat'
spam[1][3] = 50

3) Indice negativo
spam = ['cat', 'bat', 'rat', 'elephant']
spam[-1] = 'elephant'
spam[-2] = 'rat'

4) Dupla
spam = ['cat', 'bat', 'rat', 'elephant']
spam[1:3] = ['bat', 'rat']

5) Mudar itens da lista
spam=[10,20,30]
spam[1] = 'Hello'
spam=[10,'Hello',30]

6) Período
spam = ['cat', 'bat', 'rat', 'elephant']
spam[:2] = ['cat','bat']
spam[1:] = ['bat', 'rat', 'elephant']

7) Deletar algo na lista
spam = ['cat', 'bat', 'rat', 'elephant']
del spam[2]
spam = ['cat', 'bat', 'elephant']

8) Tamanho da lista
len([1,2,3]) = 3

9) Concatenar
[1,2,3] + [4,5,6] = [1,2,3,4,5,6]

10) Multiplicacao
[1,2,3] * 3
[1,2,3, 1,2,3, 1, 2, 3]

11) Transformar em lista
list('Hello') = ['H', 'e', 'l', 'l', 'o']

12) Verificar se está na lista
'howdy' in ['hello', 'hi', 'howdy', 'heyas']
True



