1) strings

name = 'Zophie'

name[0] = 'Z'

name[1:3] = 'op'

name[-2] = 'i'

'Zo' in name = True

'xxx' in name = False

=========================

for letter in name:
    print(letter)

output:
Z 
o
p
h
i 
e 

===========================

You cannot do this

name = 'Zophie the cat'
name[7] = 'x'  -> cause erro
name[7] -> will print 't' -> dont cause error

2)
name = 'Zophie a cat'
newName = name[0:7] + 'the' + name[8:12]
newName -> will output 'Zophie the cat'

3)
spam =[0,1,2,3,4,5]
cheese = spam
cheese[1] = 'Hello!'
cheese -> will out put [0,'Hello!',2,3,4,5]
spam -> will out put [0,'Hello!',2,3,4,5] also changed
this occurs because cheese and spam refers to the same list
