1)
cat = {'name': 'Zophie', 'age': 7, 'color': 'gray'}
allCats = []
allCats.append ({'name': 'Zophie', 'age': 7, 'color': 'gray'})
allCats.append ({'name': 'Pooka', 'age': 5, 'color': 'black'})
allCats.append ({'name': 'Fat-tail', 'age': 5, 'color': 'gray'})
allCats.append ({'name': '???', 'age': -1, 'color': 'orange'})

allcats -> will output
[{'name': 'Zophie', 'age': 7, 'color': 'gray'}, {'name': 'Pooka', 'age': 5, 'color': 'black'},
{'name': 'Fat-tail', 'age': 5, 'color': 'gray'}, {'name': '???', 'age': -1, 'color': 'orange'}]


